# HttpDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/okhttptest/: AtyOkHttp.java  AtyOkHttpForLoad.java  MainActivity.java  TeaApplication.java
app/src/main/java/com/teaphy/okhttptest/adapter/: ImagesAdapter.java
app/src/main/java/com/teaphy/okhttptest/helper/: ProgressHelper.java
app/src/main/java/com/teaphy/okhttptest/http/: HttpConstant.java
app/src/main/java/com/teaphy/okhttptest/request/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/teaphy/okhttptest/retrofit/: AtyRetrofit.java  AtyRetrofitForAnyFiles.java  AtyRetrofitForFile.java  PersonService.java  RetrofitDownFactory.java
app/src/main/java/com/teaphy/okhttptest/retrofit/api/: PersonService.java
app/src/main/java/com/teaphy/okhttptest/retrofit/bean/: Person.java  ResultInfo.java  Score.java
app/src/main/java/com/teaphy/okhttptest/retrofit/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/teaphy/okhttptest/urlConstant/: HttpConstant.java
app/src/main/java/com/teaphy/okhttptest/util/: LogUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_aty_retrofit_for_any_files.xml  activity_main.xml  aty_ok_http.xml  aty_ok_http_for_load.xml  aty_retrofit.xml  item_images.xml
app/src/main/res/xml/: file_paths.xml
