apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.teaphy.okhttptest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    // 图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // logger
    compile 'com.orhanobut:logger:1.13'
    // butterknife注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    // RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // 'support-v4' library bindings:
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    // 'appcompat-v7' library bindings:
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
}
