apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.teaphy.okhttptest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // butterknife注解
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.5'
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    // RxPermission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // 'support-v4' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    // 'appcompat-v7' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:logger:1.13'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.android.support:recyclerview-v7:25.0.1'
}
